<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSAUTO</title>
    <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/mashinka.ico" type="image/x-icon">

</head>
<header class="head">
        <img src="img/1.png" alt="logo">  
    <ul class="menu">
        <li>
            <a href="index.html"><p class="menutext">Магазин</p></a>
        </li>
        <li>
            <a href="info.html"><p class="menutext">О компании</p></a>
        </li>
        <li>
            <a href="contact.html"><p class="menutext">Контакты</p></a>
        </li>
        <li>
            <a href="com.html"><p class="menutext">Новые поступления</p></a>
        </li>
       
    </ul>
</header>
<body>
    <section class="shop">
        <Ul class="a1">
            <Li>
                <a href="">
                <img src="img/117.webp" class="img" alt="">
                <p class="ptext">Lexus LX 600 IV</p>
                <p class="pcost" color="red">17.500.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2022
                    <br> Пробег: 100  км
                <br>Цвет: черный
                 <br>Двигатель: 3.5 л / 415 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                        <br><p class="pcost">Цена со скидкой:
                        <br><p class="pcost">16.700.000 ₽
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/118.webp" class="img" alt="">
                <p class="ptext">Jaguar F-Pace SVR I</p>
                <p class="pcost" color="red">12.200.000 ₽</p>
                     <p class="ptext"><br>Год выпуска: 2021
                    <br> Пробег: 12 400  км
                <br>Цвет: голубой
                 <br>Двигатель: 5.0 л / 550 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                        <br><p class="pcost">Цена со скидкой:
                        <br><p class="pcost">11.400.000 ₽
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/119.webp" class="img" alt="">
                <p class="ptext">Rolls-Royce Phantom VIII</p>
                <p class="pcost" color="red">83.000.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2022
                    <br> Пробег: 50  км
                <br>Цвет: серый
                 <br>Двигатель: 6.8 л / 571 л.с. / Бензин
                 <br>Привод: Задний
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                        <br><p class="pcost">Цена со скидкой:
                        <br><p class="pcost">81.500.000 ₽
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/120.webp" class="img" alt="">
                <p class="ptext">Bentley Continental GT Speed III</p>
                <p class="pcost" color="red">52.200.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2022
                    <br> Пробег: 50  км
                <br>Цвет: зеленый
                 <br>Двигатель: 6.0 л / 659 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                        <br><p class="pcost">Цена со скидкой:
                        <br><p class="pcost">50.000.000 ₽
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/121.webp" class="img" alt="">
                <p class="ptext">Tesla Model X Plaid I</p>
                <p class="pcost" color="red">16.000.000 ₽</p>
                     <p class="ptext"><br>Год выпуска: 2022
                    <br> Пробег: 100  км
                <br>Цвет: серый
                 <br>Двигатель: 1020 л.с / Электро
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                        <br><p class="pcost">Цена со скидкой:
                        <br><p class="pcost">14.600.000 ₽
                    </p> 
                </a>
            </Li>
            
    </section>
    <section class="fotter">
        <ul class="menu">
            <li>
                <a href="index.html"><p class="menutext">Магазин</p></a>
            </li>
            <li>
                <a href="info.html"><p class="menutext">О компании</p></a>
            </li>
            <li>
                <a href="contact.html"><p class="menutext">Контакты</p></a>
            </li>
            <li>
                <a href="com.html"><p class="menutext">Новые поступления</p></a>
            </li>
            
        </ul>
        <p class="fottertext">
          <br>
            ООО "RUSAUTO" г.Краснодар ул.Приморская д15 стр.3 Офис 38.
            <br>
            Почта для связи с нами- rusauto3@mail.ru
        </p>
    </section>
</body>
</html>