<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSAUTO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/mashinka.ico" type="image/x-icon">
</head>
    
<header class="head">
        <img src="img/1.png" alt="logo">  
    <ul class="menu">
        <li>
            <a href="index.html"><p class="menutext">Магазин</p></a>
        </li>
        <li>
            <a href="info.html"><p class="menutext">О компании</p></a>
        </li>
        <li>
            <a href="contact.html"><p class="menutext">Контакты</p></a>
        </li>
        <li>
            <a href="com.html"><p class="menutext">Новые поступления</p></a>
        </li>
       
    </ul>
</header>
<body>
    <section class="shop">
        <Ul class="a1">
           
        </Ul>
        <Ul class="a1">
            <Li>
                <a href="">
                <img src="img/77.jpg" class="img" alt="">
                <p class="ptext">Audi R8 V10 performance II</p>
                <p class="pcost" color="red">14.100.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2019
                    <br> Пробег: 10 050 км
                <br>Цвет: синий
                 <br>Двигатель: 5.2 л / 620 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                    </p>
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/88.webp" class="img" alt="">
                <p class="ptext">Audi A4 35 TFSI V</p>
                <p class="pcost" color="red">3.510.000 ₽</p>
                     <p class="ptext"><br>Год выпуска: 2020
                    <br> Пробег: 9 450 км
                <br>Цвет: серый
                 <br>Двигатель: 2.0 л / 150 л.с. / Бензин
                 <br>Привод: Передний
                <br> Владельцы: 3+ владелец
                <br>ПТС: Оригинал
                    </p>
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/99.jpg"  class="img" alt="">
                <p class="ptext">Audi RS 6 IV</p>
                <p class="pcost" color="red">14.770.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2021
                    <br> Пробег: 19 450 км
                <br>Цвет: серый
                 <br>Двигатель: 4.0 л / 600 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                    </p>  
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/100.jpg"  class="img" alt="">
                <p class="ptext">Toyota Highlander II</p>
                <p class="pcost" color="red">1.650.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2011
                    <br> Пробег: 119 450 км
                <br>Цвет: пурпурный
                 <br>Двигатель: 3.5 л / 273 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 2 владелец
                <br>ПТС: Оригинал
                    </p>  
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/111.webp"  class="img" alt="">
                <p class="ptext">Toyota Yaris IV</p>
                <p class="pcost" color="red">6.220.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2022
                    <br> Пробег: 150  км
                <br>Цвет: белый
                 <br>Двигатель: 1.6 л / 272 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                    </p>  
                </a>
            </Li>
            
        </Ul>
        <Ul class="a1">
            <Li>
                <a href="">
                <img src="img/112.jpg" class="img" alt="">
                <p class="ptext">Volkswagen Passat CC</p>
                <p class="pcost" color="red">1.700.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2012
                    <br> Пробег: 120 422  км
                <br>Цвет: серый
                 <br>Двигатель: 2.0 л / 210 л.с. / Бензин
                 <br>Привод: Передний
                <br> Владельцы: 3+ владелец
                <br>ПТС: Оригинал
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/113.jpg" class="img" alt="">
                <p class="ptext">Volkswagen Golf R VII</p>
                <p class="pcost" color="red">3.430.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2015
                    <br> Пробег: 45 552  км
                <br>Цвет: синий
                 <br>Двигатель: 2.0 л / 300 л.с. / Бензин
                 <br>Привод: Полный
                <br> Владельцы: 2+ владелец
                <br>ПТС: Оригинал
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/114.jpg" class="img" alt="">
                <p class="ptext">Volkswagen Multivan Long T6</p>
                <p class="pcost" color="red">10.090.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 2020
                    <br> Пробег: 65 530  км
                <br>Цвет: черный
                 <br>Двигатель: 2.0 л / 199 л.с. / Дизель
                 <br>Привод: Полный
                <br> Владельцы: 1 владелец
                <br>ПТС: Оригинал
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/115.jpg" class="img" alt="">
                <p class="ptext">LADA (ВАЗ) 2101</p>
                <p class="pcost" color="red">1.010.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 1973
                    <br> Пробег: 12 530  км
                <br>Цвет: зеленый
                 <br>Двигатель: 1.2 л / 639 л.с. / Бензин
                 <br>Привод: Задний
                <br> Владельцы: 4 владелец
                <br>ПТС: Оригинал
                    </p> 
                </a>
            </Li>
            <Li>
                <a href="">
                <img src="img/116.jpg"  class="img" alt="">
                <p class="ptext">ГАЗ 24 «Волга» 24 I</p>
                <p class="pcost" color="red">1.200.000 ₽</p>
                    <p class="ptext"><br>Год выпуска: 1974
                    <br> Пробег: 20 600  км
                <br>Цвет: черный
                 <br>Двигатель: 2.5 л / 95 л.с. / Бензин
                 <br>Привод: Задний
                <br> Владельцы: 5 владелец
                <br>ПТС: Оригинал
                    </p> 
                </a>
            </Li>
            
        </Ul>      
    </section>
    <section class="fotter">
        <ul class="menu">
            <li>
                <a href="index.html"><p class="menutext">Магазин</p></a>
            </li>
            <li>
                <a href="info.html"><p class="menutext">О компании</p></a>
            </li>
            <li>
                <a href="contact.html"><p class="menutext">Контакты</p></a>
            </li>
            <li>
                <a href="com.html"><p class="menutext">Новые поступления</p></a>
            </li>
            
        </ul>
        <p class="fottertext">
           <br>
            ООО "RUSAUTO" г.Краснодар ул.Приморская д15 стр.3 Офис 38.
            <br>
            Почта для связи с нами- rusauto3@mail.ru
        </p>
    </section>
</body>
</html>