<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSAUTO</title>
    <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/mashinka.ico" type="image/x-icon">

</head>
<header class="head">
        <img src="img/1.png" alt="logo">  
    <ul class="menu">
        <li>
            <a href="index.html"><p class="menutext">Магазин</p></a>
        </li>
        <li>
            <a href="info.html"><p class="menutext">О компании</p></a>
        </li>
        <li>
            <a href="contact.html"><p class="menutext">Контакты</p></a>
        </li>
        <li>
            <a href="com.html"><p class="menutext">Новые поступления</p></a>
        </li>
        
    </ul>
</header>
<body>
   <p class="info">
        
    <br>Мы работаем с 2009 года и за это время достигли немалых успехов. Совместными усилиями мы реализовали более 1 тысячи автомобилей, а также запустили проекты, которые очень быстро получили свою известность благодаря качеству предоставляемых услуг.
       <br><img src="img/122.webp" class="img1">
<br>В 2021 году произошло легендарное слияние автосалона RUSAUTO с блогерами. Ряд успешных сделок и масштабные проекты показали нам перспективы дальнейшего роста и совместного развития. 
       
        <br>
<br>В нашем салоне вы можете приобрести честные автомобили абсолютно любого класса без подводных камней и скрытых неисправностей. 
       <br> Так же у нас имеется выкуп вашего автомобиля с последующей скидкой на покупку нового автомобиля.
<br>
       <br>
       <br>
       
   </p>
    <section class="fotter">
        <ul class="menu">
            <li>
                <a href="index.html"><p class="menutext">Магазин</p></a>
            </li>
            <li>
                <a href="info.html"><p class="menutext">О компании</p></a>
            </li>
            <li>
                <a href="contact.html"><p class="menutext">Контакты</p></a>
            </li>
            <li>
                <a href="com.html"><p class="menutext">Новые поступления</p></a>
            </li>
            
        </ul>
        <p class="fottertext">
            <br>
            ООО "RUSAUTO" г.Краснодар ул.Приморская д15 стр.3 Офис 38.
            <br>
            Почта для связи с нами- rusauto3@mail.ru
        </p>
    </section>
</body>
</html>